<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <title>텍스트 꾸미기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Diphylleia", serif, monospace;
            font-weight: 400;
            font-style: normal;
        }

        html {
            font-size: 8px;
        }

        body {
            font-size: 32px;
        }

        #first {
            font-size: 3rem;
            /* h1 태그의 사이즈는 32px */
            font-weight: 100;
            /* 글자 두께는 글꼴마다 다름 */
            line-height: 16px;
            /* 줄 간격 */
            text-align: right;
            /* 정렬 방법 justyfy : 양끝정렬 */
        }
    </style>
</head>

<body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
</body>

</html>